/*! @webext-core/storage */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! webextension-polyfill */

/*!*********************************!*\
  !*** ./src/background/index.js ***!
  \*********************************/

/*!********************************************************!*\
  !*** ./node_modules/@webext-core/storage/lib/index.js ***!
  \********************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webextension-polyfill/dist/browser-polyfill.js ***!
  \*********************************************************************/
